AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dzslbCKZCvQ4nRtdj615DdhDk5Kw7s4qJMEso3fARqo=,iv:u1srUE+N0ZcA02Tj/aXapbLH/h8xooD1yKrzWdPW/FE=,tag:uxzQ8XSHNI+UMPrm6Ze0UQ==,type:str]
AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EPONgDQ8TPntkUTq9ly+VJiW2TYCJ3ekTDtb8x6JNgV1XiAE3uIH709T5eDy2ollYs3M7hGqR86XXjgxWNsT7g==,iv:vwp+wDj/+/aDN1Z3QbAYzIAZvjtChvdqEwT+7A8m+Rw=,tag:eoDEe1t2bd4QZv9bbVUliQ==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ7uD0e1fPbqpER1d7CM3EWEnMHlkLNzCfI4NK/Qs+/K
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFR5YkltdyBGMDBI
            dVdObGxVYzRvVGR6WEl3VG5xMXk1bzZiUGlLTy9pczNrRUMxZTBVCndGT1B3a3Y5
            U25wT1h3VlhpUnZqaitoMU1YOHB0N0NOVGVmbkJXcVRxWFkKLS0tIEpoUDBnNm1y
            MGhrc3o5U1NXT1hzTk5tNjJJbGFWV1ppS3FJUHUxQTBQUDAKUv1qh4x4Oyl5f0Ct
            4VbxRcwpA0kWnBdkZn3ikWfgxNirDpC0YzIFT5bfvNjRQ4n7CX7befQYyigWIma6
            /hESQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T08:21:54Z"
    mac: ENC[AES256_GCM,data:ZR38DampJCxlXschzT/1ut8U17q1DKAXWTIvxrqCONmoOMFTGbUnNF2sCQT29QtEtTwOwxb/nn65ozmHmtAEEWo+NjhtkLFnbhH7wFLs6tzjr4XWd56SBNev3GqO3UbIVeUBATRCGw05+B4o6zXsvDK+lUHJVHVCuHjGS6zrLdM=,iv:X3OsfgtCwroVxNK4DCQ1n1ubbtatjxLD56J/mearA94=,tag:JtjnuEbMYoV9wUqSEqVPeg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
