cloudflare_api_token: ENC[AES256_GCM,data:Flx6qLrvPFiiRjV1SwC/D/u4Xy4xBc46PY+Q1Aq00lSiYceZiyErxg==,iv:S8R0Nnq3XqX3qKOo79jOxjtH0vnMbTyHBj0v2cPTBLw=,tag:MBHRlq0lF4QQr8wBTBGgnQ==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ7uD0e1fPbqpER1d7CM3EWEnMHlkLNzCfI4NK/Qs+/K
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFR5YkltdyBHL214
            bUR3cFdUT1Q1NVFuQnpYOStBckFVTjhzeUJEd0NFOUVlT3hVdEdFCjhWZ2NIMDhi
            T2ZJbVFWdDBQR2xTMkp2YmFXOTFYZkkrckQ5ZEFsR0IyZEEKLS0tIDJUUElDN29j
            RTNBcXlLeS92WXU1bjZpNlVIUTRwZi9ZRTNERXF0K0sxWHMKYRXi/e4EDkIQNaDx
            BXEwZ2lF9VKSh5fd9UL6HpV2wqYhskQ1NEz+DyShXqPJ9QPhHxenAYNFGCAIOOh0
            R9Q0Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T08:27:24Z"
    mac: ENC[AES256_GCM,data:WSECVytTi8KO64zbj6eaxLcjgdnMUJcdZ7YVN7LT+LliFrpJM1PmyFqyvNYOMFHJgbutRmkpZo5xA4AvpzGHd6ntqDNFON62qP2t6O5MLK+IQj1IBOniAqpSQEe1amGNXIT4WJVZL7CG0rFDjEKVrZGWcjJv7kgnnRiptZYKiDk=,iv:DEJQE2er3b2rIRt99xSNVkEUt3HuFtI95j8QTaty/DE=,tag:u9EjQVKeokZH2pU7AHi/ag==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
